<head><version>2.80.32</version></head>
<Button_Interface>
  <pipe_color>65535</pipe_color>
  <1_clear_on_release>TRUE</1_clear_on_release>
  <1_color>#00FF00</1_color>
  <1_height>46</1_height>
  <1_is_bold>TRUE</1_is_bold>
  <1_is_toggle>FALSE</1_is_toggle>
  <1_name>Base</1_name>
  <1_text_color>#000000</1_text_color>
  <1_toggle_group>0</1_toggle_group>
  <1_variable_name>base</1_variable_name>
  <1_variable_value>1</1_variable_value>
  <1_width>90</1_width>
  <1_x_position>29</1_x_position>
  <1_y_position>47</1_y_position>
  <2_clear_on_release>TRUE</2_clear_on_release>
  <2_color>#FF0000</2_color>
  <2_height>46</2_height>
  <2_is_bold>TRUE</2_is_bold>
  <2_is_toggle>FALSE</2_is_toggle>
  <2_name>Target</2_name>
  <2_text_color>#000000</2_text_color>
  <2_variable_name>target</2_variable_name>
  <2_variable_value>1</2_variable_value>
  <2_width>90</2_width>
  <2_x_position>126</2_x_position>
  <2_y_position>47</2_y_position>
  <3_clear_on_release>TRUE</3_clear_on_release>
  <3_color>#C0C0C0</3_color>
  <3_height>23</3_height>
  <3_is_bold>TRUE</3_is_bold>
  <3_is_toggle>FALSE</3_is_toggle>
  <3_name>Backward</3_name>
  <3_text_color>#000000</3_text_color>
  <3_variable_name>control</3_variable_name>
  <3_variable_value>1</3_variable_value>
  <3_width>75</3_width>
  <3_x_position>250</3_x_position>
  <3_y_position>50</3_y_position>
  <4_clear_on_release>TRUE</4_clear_on_release>
  <4_color>#D4D0C8</4_color>
  <4_height>23</4_height>
  <4_is_bold>TRUE</4_is_bold>
  <4_is_toggle>FALSE</4_is_toggle>
  <4_name>Gripper AUF</4_name>
  <4_text_color>#000000</4_text_color>
  <4_variable_name>control</4_variable_name>
  <4_variable_value>5</4_variable_value>
  <4_width>75</4_width>
  <4_x_position>53</4_x_position>
  <4_y_position>99</4_y_position>
  <5_clear_on_release>TRUE</5_clear_on_release>
  <5_color>#D4D0C8</5_color>
  <5_height>23</5_height>
  <5_is_bold>TRUE</5_is_bold>
  <5_is_toggle>FALSE</5_is_toggle>
  <5_name>Gripper ZU</5_name>
  <5_text_color>#000000</5_text_color>
  <5_variable_name>control</5_variable_name>
  <5_variable_value>6</5_variable_value>
  <5_width>75</5_width>
  <5_x_position>134</5_x_position>
  <5_y_position>99</5_y_position>
  <6_clear_on_release>TRUE</6_clear_on_release>
  <6_color>#C0C0C0</6_color>
  <6_height>23</6_height>
  <6_is_bold>TRUE</6_is_bold>
  <6_is_toggle>FALSE</6_is_toggle>
  <6_name>Forward</6_name>
  <6_text_color>#000000</6_text_color>
  <6_variable_name>control</6_variable_name>
  <6_variable_value>2</6_variable_value>
  <6_width>75</6_width>
  <6_x_position>250</6_x_position>
  <6_y_position>15</6_y_position>
  <7_clear_on_release>TRUE</7_clear_on_release>
  <7_color>#D4D0C8</7_color>
  <7_height>23</7_height>
  <7_is_bold>TRUE</7_is_bold>
  <7_is_toggle>FALSE</7_is_toggle>
  <7_name>Left</7_name>
  <7_text_color>#000000</7_text_color>
  <7_variable_name>control</7_variable_name>
  <7_variable_value>3</7_variable_value>
  <7_width>75</7_width>
  <7_x_position>167</7_x_position>
  <7_y_position>15</7_y_position>
  <8_clear_on_release>TRUE</8_clear_on_release>
  <8_color>#D4D0C8</8_color>
  <8_height>23</8_height>
  <8_is_bold>TRUE</8_is_bold>
  <8_is_toggle>FALSE</8_is_toggle>
  <8_name>Right</8_name>
  <8_text_color>#000000</8_text_color>
  <8_variable_name>control</8_variable_name>
  <8_variable_value>4</8_variable_value>
  <8_width>75</8_width>
  <8_x_position>333</8_x_position>
  <8_y_position>16</8_y_position>
  <9_clear_on_release>FALSE</9_clear_on_release>
  <9_color>#0080FF</9_color>
  <9_height>30</9_height>
  <9_is_bold>FALSE</9_is_bold>
  <9_is_toggle>FALSE</9_is_toggle>
  <9_name>Path Follow</9_name>
  <9_text_color>#000000</9_text_color>
  <9_variable_name>path</9_variable_name>
  <9_variable_value>1</9_variable_value>
  <9_width>79</9_width>
  <9_x_position>35</9_x_position>
  <9_y_position>126</9_y_position>
  <10_clear_on_release>TRUE</10_clear_on_release>
  <10_color>#FF0000</10_color>
  <10_height>22</10_height>
  <10_is_bold>FALSE</10_is_bold>
  <10_is_toggle>FALSE</10_is_toggle>
  <10_text_color>#000000</10_text_color>
  <10_variable_name>trigger</10_variable_name>
  <10_variable_value>2</10_variable_value>
  <10_width>105</10_width>
  <10_x_position>59</10_x_position>
  <10_y_position>165</10_y_position>
  <11_clear_on_release>TRUE</11_clear_on_release>
  <11_color>#000000</11_color>
  <11_height>25</11_height>
  <11_is_bold>FALSE</11_is_bold>
  <11_is_toggle>FALSE</11_is_toggle>
  <11_name>Pixy Control</11_name>
  <11_text_color>#00FF80</11_text_color>
  <11_variable_name>control</11_variable_name>
  <11_variable_value>7</11_variable_value>
  <11_width>81</11_width>
  <11_x_position>36</11_x_position>
  <11_y_position>6</11_y_position>
  <12_clear_on_release>FALSE</12_clear_on_release>
  <12_color>#000000</12_color>
  <12_is_bold>FALSE</12_is_bold>
  <12_is_toggle>FALSE</12_is_toggle>
  <12_text_color>#000000</12_text_color>
  <13_clear_on_release>FALSE</13_clear_on_release>
  <13_color>#000000</13_color>
  <13_is_bold>FALSE</13_is_bold>
  <13_is_toggle>FALSE</13_is_toggle>
  <13_text_color>#000000</13_text_color>
  <14_clear_on_release>FALSE</14_clear_on_release>
  <14_color>#000000</14_color>
  <14_is_bold>FALSE</14_is_bold>
  <14_is_toggle>FALSE</14_is_toggle>
  <14_text_color>#000000</14_text_color>
  <15_clear_on_release>FALSE</15_clear_on_release>
  <15_color>#000000</15_color>
  <15_is_bold>FALSE</15_is_bold>
  <15_is_toggle>FALSE</15_is_toggle>
  <15_text_color>#000000</15_text_color>
  <16_clear_on_release>FALSE</16_clear_on_release>
  <16_color>#000000</16_color>
  <16_is_bold>FALSE</16_is_bold>
  <16_is_toggle>FALSE</16_is_toggle>
  <16_text_color>#000000</16_text_color>
  <dialog_height>211</dialog_height>
  <dialog_width>478</dialog_width>
  <dialog_x>713</dialog_x>
  <dialog_y>790</dialog_y>
  <show_on_load>TRUE</show_on_load>
</Button_Interface>
<RGB_Filter>
  <pipe_color>65535</pipe_color>
  <channel>64</channel>
  <hue_value>63</hue_value>
  <hysteresis>0</hysteresis>
  <max_value>50</max_value>
  <min_value>122</min_value>
  <result_type>2</result_type>
</RGB_Filter>
<Fill>
  <pipe_color>65535</pipe_color>
  <check_border>FALSE</check_border>
  <fill_with_average_color>FALSE</fill_with_average_color>
  <four_pixel_connectivity>FALSE</four_pixel_connectivity>
  <size>1</size>
</Fill>
<Erode>
  <pipe_color>65535</pipe_color>
  <count>1</count>
  <erode_borders>TRUE</erode_borders>
  <no_removal>FALSE</no_removal>
</Erode>
<Blob_Filter>
  <pipe_color>65535</pipe_color>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>1</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0,00000</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Tiny (6pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_mode>-842150451</show_mode>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Colorize>
  <pipe_color>65535</pipe_color>
  <rgb>#008000</rgb>
</Colorize>
<Geometric_Statistics>
  <pipe_color>65535</pipe_color>
  <basic_statistics>FALSE</basic_statistics>
</Geometric_Statistics>
<Set_Variable>
  <pipe_color>65535</pipe_color>
  <set_1_array>0</set_1_array>
  <set_1_once>0</set_1_once>
  <set_2_array>0</set_2_array>
  <set_2_once>0</set_2_once>
  <set_3_array>0</set_3_array>
  <set_3_once>0</set_3_once>
  <set_4_array>0</set_4_array>
  <set_4_once>0</set_4_once>
  <set_5_array>0</set_5_array>
  <set_5_once>0</set_5_once>
  <set_6_array>0</set_6_array>
  <set_6_once>0</set_6_once>
  <set_7_array>0</set_7_array>
  <set_7_once>0</set_7_once>
  <set_8_array>0</set_8_array>
  <set_8_once>0</set_8_once>
  <set_9_array>0</set_9_array>
  <set_9_once>0</set_9_once>
  <set_10_array>0</set_10_array>
  <set_10_once>0</set_10_once>
  <set_11_array>0</set_11_array>
  <set_11_once>0</set_11_once>
  <set_12_array>0</set_12_array>
  <set_12_once>0</set_12_once>
  <set_13_array>0</set_13_array>
  <set_13_once>0</set_13_once>
  <set_14_array>0</set_14_array>
  <set_14_once>0</set_14_once>
  <set_15_array>0</set_15_array>
  <set_15_once>0</set_15_once>
  <set_16_array>0</set_16_array>
  <set_16_once>0</set_16_once>
  <value_1>[angle]</value_1>
  <value_2>[blobs:0]</value_2>
  <value_3>[blobs:1]</value_3>
  <value_4/>
  <value_5/>
  <value_6/>
  <value_7/>
  <value_8/>
  <value_9/>
  <value_10/>
  <value_11/>
  <value_12/>
  <value_13/>
  <value_14/>
  <value_15/>
  <value_16/>
  <variable_1>robot_orientation</variable_1>
  <variable_2>robot_x</variable_2>
  <variable_3>robot_y</variable_3>
  <variable_4/>
  <variable_5/>
  <variable_6/>
  <variable_7/>
  <variable_8/>
  <variable_9/>
  <variable_10/>
  <variable_11/>
  <variable_12/>
  <variable_13/>
  <variable_14/>
  <variable_15/>
  <variable_16/>
</Set_Variable>
<Marker>
  <include_graphics>0</include_graphics>
  <name/>
  <revert_to>Logitech HD Webcam C270</revert_to>
</Marker>
<If_Statement>
  <pipe_color>65280</pipe_color>
  <comparison_1>1</comparison_1>
  <comparison_2>-1</comparison_2>
  <comparison_3>-1</comparison_3>
  <comparison_4>-1</comparison_4>
  <comparison_type_1>3</comparison_type_1>
  <comparison_type_2>-1</comparison_type_2>
  <comparison_type_3>-1</comparison_type_3>
  <comparison_type_4>-1</comparison_type_4>
  <has_else>FALSE</has_else>
  <is_latch>FALSE</is_latch>
  <join_1>-1</join_1>
  <join_2>-1</join_2>
  <join_3>-1</join_3>
  <value_1>1</value_1>
  <variable_1>base</variable_1>
</If_Statement>
<Load_Image disabled>
  <pipe_color>65280</pipe_color>
  <filename>E:\ev3\path.png</filename>
  <frame_delay>33</frame_delay>
  <load_numbered_images>FALSE</load_numbered_images>
  <marker_name>path</marker_name>
  <monitor_folder>FALSE</monitor_folder>
  <numerical_sort>TRUE</numerical_sort>
  <page_number>1</page_number>
  <recursive>TRUE</recursive>
  <reload_on_change>TRUE</reload_on_change>
</Load_Image>
<RGB_Filter>
  <pipe_color>65280</pipe_color>
  <channel>2</channel>
  <hue_value>79</hue_value>
  <hysteresis>12</hysteresis>
  <max_value>65</max_value>
  <min_value>98</min_value>
  <result_type>2</result_type>
</RGB_Filter>
<Erode>
  <pipe_color>65280</pipe_color>
  <count>1</count>
  <erode_borders>TRUE</erode_borders>
  <no_removal>FALSE</no_removal>
</Erode>
<Blob_Filter disabled>
  <pipe_color>65280</pipe_color>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>166</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>120</minimum_size>
        <weight_threshold>0,5</weight_threshold>
      </filter:2>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Tiny (6pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <name>small</name>
  <show_mode>3</show_mode>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Filter>
  <pipe_color>65280</pipe_color>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>66</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0,5</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Tiny (6pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <name>small</name>
  <show_mode>3</show_mode>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Sample_Line disabled>
  <pipe_color>65280</pipe_color>
  <add_object_delimiter>FALSE</add_object_delimiter>
  <allow_trackbacks>FALSE</allow_trackbacks>
  <border_padding>1</border_padding>
  <frequency>29</frequency>
  <include_end_points>FALSE</include_end_points>
  <marker_color_index>3</marker_color_index>
  <marker_shape_index>2</marker_shape_index>
  <sample_technique>1</sample_technique>
</Sample_Line>
<Set_Variable>
  <pipe_color>65280</pipe_color>
  <set_1_array>0</set_1_array>
  <set_1_once>0</set_1_once>
  <set_2_array>0</set_2_array>
  <set_2_once>0</set_2_once>
  <set_3_array>0</set_3_array>
  <set_3_once>0</set_3_once>
  <set_4_array>0</set_4_array>
  <set_4_once>0</set_4_once>
  <set_5_array>0</set_5_array>
  <set_5_once>0</set_5_once>
  <set_6_array>0</set_6_array>
  <set_6_once>0</set_6_once>
  <set_7_array>0</set_7_array>
  <set_7_once>0</set_7_once>
  <set_8_array>0</set_8_array>
  <set_8_once>0</set_8_once>
  <set_9_array>0</set_9_array>
  <set_9_once>0</set_9_once>
  <set_10_array>0</set_10_array>
  <set_10_once>0</set_10_once>
  <set_11_array>0</set_11_array>
  <set_11_once>0</set_11_once>
  <set_12_array>0</set_12_array>
  <set_12_once>0</set_12_once>
  <set_13_array>0</set_13_array>
  <set_13_once>0</set_13_once>
  <set_14_array>0</set_14_array>
  <set_14_once>0</set_14_once>
  <set_15_array>0</set_15_array>
  <set_15_once>0</set_15_once>
  <set_16_array>0</set_16_array>
  <set_16_once>0</set_16_once>
  <value_1>[BLOBS]</value_1>
  <value_2>15</value_2>
  <value_3/>
  <value_4/>
  <value_5/>
  <value_6/>
  <value_7/>
  <value_8/>
  <value_9/>
  <value_10/>
  <value_11/>
  <value_12/>
  <value_13/>
  <value_14/>
  <value_15/>
  <value_16/>
  <variable_1>waypoints</variable_1>
  <variable_2>wpsize</variable_2>
  <variable_3/>
  <variable_4/>
  <variable_5/>
  <variable_6/>
  <variable_7/>
  <variable_8/>
  <variable_9/>
  <variable_10/>
  <variable_11/>
  <variable_12/>
  <variable_13/>
  <variable_14/>
  <variable_15/>
  <variable_16/>
</Set_Variable>
<end_if>
  <pipe_color>65280</pipe_color>
</end_if>
<Marker>
  <pipe_color>255</pipe_color>
  <include_graphics>0</include_graphics>
  <name>reset to target</name>
  <revert_to>Logitech HD Webcam C270</revert_to>
</Marker>
<If_Statement>
  <pipe_color>255</pipe_color>
  <comparison_1>1</comparison_1>
  <comparison_2>-1</comparison_2>
  <comparison_3>-1</comparison_3>
  <comparison_4>-1</comparison_4>
  <comparison_type_1>3</comparison_type_1>
  <comparison_type_2>-1</comparison_type_2>
  <comparison_type_3>-1</comparison_type_3>
  <comparison_type_4>-1</comparison_type_4>
  <has_else>FALSE</has_else>
  <is_latch>FALSE</is_latch>
  <join_1>-1</join_1>
  <join_2>-1</join_2>
  <join_3>-1</join_3>
  <value_1>1</value_1>
  <variable_1>target</variable_1>
</If_Statement>
<Load_Image disabled>
  <pipe_color>255</pipe_color>
  <filename>E:\ev3\path.png</filename>
  <frame_delay>33</frame_delay>
  <load_numbered_images>FALSE</load_numbered_images>
  <marker_name>path</marker_name>
  <monitor_folder>FALSE</monitor_folder>
  <numerical_sort>TRUE</numerical_sort>
  <page_number>1</page_number>
  <recursive>TRUE</recursive>
  <reload_on_change>TRUE</reload_on_change>
</Load_Image>
<RGB_Filter>
  <pipe_color>255</pipe_color>
  <channel>1</channel>
  <hue_value>79</hue_value>
  <hysteresis>12</hysteresis>
  <max_value>65</max_value>
  <min_value>98</min_value>
  <result_type>2</result_type>
</RGB_Filter>
<Erode>
  <pipe_color>255</pipe_color>
  <count>1</count>
  <erode_borders>TRUE</erode_borders>
  <no_removal>FALSE</no_removal>
</Erode>
<Blob_Filter>
  <pipe_color>255</pipe_color>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>166</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>120</minimum_size>
        <weight_threshold>0,5</weight_threshold>
      </filter:2>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Tiny (6pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <name>small</name>
  <show_mode>3</show_mode>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Filter>
  <pipe_color>255</pipe_color>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>31</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0,52</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Tiny (6pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <name>small</name>
  <show_mode>3</show_mode>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Sample_Line>
  <pipe_color>255</pipe_color>
  <add_object_delimiter>FALSE</add_object_delimiter>
  <allow_trackbacks>FALSE</allow_trackbacks>
  <border_padding>1</border_padding>
  <frequency>29</frequency>
  <include_end_points>FALSE</include_end_points>
  <marker_color_index>3</marker_color_index>
  <marker_shape_index>2</marker_shape_index>
  <sample_technique>1</sample_technique>
</Sample_Line>
<Set_Variable>
  <pipe_color>255</pipe_color>
  <set_1_array>0</set_1_array>
  <set_1_once>0</set_1_once>
  <set_2_array>0</set_2_array>
  <set_2_once>0</set_2_once>
  <set_3_array>0</set_3_array>
  <set_3_once>0</set_3_once>
  <set_4_array>0</set_4_array>
  <set_4_once>0</set_4_once>
  <set_5_array>0</set_5_array>
  <set_5_once>0</set_5_once>
  <set_6_array>0</set_6_array>
  <set_6_once>0</set_6_once>
  <set_7_array>0</set_7_array>
  <set_7_once>0</set_7_once>
  <set_8_array>0</set_8_array>
  <set_8_once>0</set_8_once>
  <set_9_array>0</set_9_array>
  <set_9_once>0</set_9_once>
  <set_10_array>0</set_10_array>
  <set_10_once>0</set_10_once>
  <set_11_array>0</set_11_array>
  <set_11_once>0</set_11_once>
  <set_12_array>0</set_12_array>
  <set_12_once>0</set_12_once>
  <set_13_array>0</set_13_array>
  <set_13_once>0</set_13_once>
  <set_14_array>0</set_14_array>
  <set_14_once>0</set_14_once>
  <set_15_array>0</set_15_array>
  <set_15_once>0</set_15_once>
  <set_16_array>0</set_16_array>
  <set_16_once>0</set_16_once>
  <value_1>[BLOBS]</value_1>
  <value_2>60</value_2>
  <value_3/>
  <value_4/>
  <value_5/>
  <value_6/>
  <value_7/>
  <value_8/>
  <value_9/>
  <value_10/>
  <value_11/>
  <value_12/>
  <value_13/>
  <value_14/>
  <value_15/>
  <value_16/>
  <variable_1>waypoints</variable_1>
  <variable_2>wpsize</variable_2>
  <variable_3/>
  <variable_4/>
  <variable_5/>
  <variable_6/>
  <variable_7/>
  <variable_8/>
  <variable_9/>
  <variable_10/>
  <variable_11/>
  <variable_12/>
  <variable_13/>
  <variable_14/>
  <variable_15/>
  <variable_16/>
</Set_Variable>
<end_if>
  <pipe_color>255</pipe_color>
</end_if>
<Marker>
  <pipe_color>255</pipe_color>
  <include_graphics>0</include_graphics>
  <name>reset to target</name>
  <revert_to>Logitech HD Webcam C270</revert_to>
</Marker>
<If_Statement>
  <pipe_color>16744448</pipe_color>
  <comparison_1>1</comparison_1>
  <comparison_2>-1</comparison_2>
  <comparison_3>-1</comparison_3>
  <comparison_4>-1</comparison_4>
  <comparison_type_1>3</comparison_type_1>
  <comparison_type_2>-1</comparison_type_2>
  <comparison_type_3>-1</comparison_type_3>
  <comparison_type_4>-1</comparison_type_4>
  <has_else>FALSE</has_else>
  <is_latch>FALSE</is_latch>
  <join_1>-1</join_1>
  <join_2>-1</join_2>
  <join_3>-1</join_3>
  <value_1>1</value_1>
  <variable_1>path</variable_1>
</If_Statement>
<Load_Image>
  <pipe_color>16744448</pipe_color>
  <filename>E:\ev3\path.png</filename>
  <frame_delay>33</frame_delay>
  <load_numbered_images>FALSE</load_numbered_images>
  <marker_name>path</marker_name>
  <monitor_folder>FALSE</monitor_folder>
  <numerical_sort>TRUE</numerical_sort>
  <page_number>1</page_number>
  <recursive>TRUE</recursive>
  <reload_on_change>TRUE</reload_on_change>
</Load_Image>
<RGB_Filter>
  <pipe_color>16744448</pipe_color>
  <channel>2</channel>
  <hue_value>79</hue_value>
  <hysteresis>12</hysteresis>
  <max_value>65</max_value>
  <min_value>174</min_value>
  <result_type>2</result_type>
</RGB_Filter>
<Erode>
  <pipe_color>16744448</pipe_color>
  <count>1</count>
  <erode_borders>TRUE</erode_borders>
  <no_removal>FALSE</no_removal>
</Erode>
<Blob_Filter disabled>
  <pipe_color>16744448</pipe_color>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>166</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>120</minimum_size>
        <weight_threshold>0,5</weight_threshold>
      </filter:2>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Tiny (6pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <name>small</name>
  <show_mode>3</show_mode>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Filter>
  <pipe_color>16744448</pipe_color>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>31</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0,52</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Tiny (6pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <name>small</name>
  <show_mode>3</show_mode>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Sample_Line disabled>
  <pipe_color>16744448</pipe_color>
  <add_object_delimiter>FALSE</add_object_delimiter>
  <allow_trackbacks>FALSE</allow_trackbacks>
  <border_padding>1</border_padding>
  <frequency>29</frequency>
  <include_end_points>FALSE</include_end_points>
  <marker_color_index>3</marker_color_index>
  <marker_shape_index>2</marker_shape_index>
  <sample_technique>1</sample_technique>
</Sample_Line>
<Set_Variable>
  <pipe_color>16744448</pipe_color>
  <set_1_array>0</set_1_array>
  <set_1_once>0</set_1_once>
  <set_2_array>0</set_2_array>
  <set_2_once>0</set_2_once>
  <set_3_array>0</set_3_array>
  <set_3_once>0</set_3_once>
  <set_4_array>0</set_4_array>
  <set_4_once>0</set_4_once>
  <set_5_array>0</set_5_array>
  <set_5_once>0</set_5_once>
  <set_6_array>0</set_6_array>
  <set_6_once>0</set_6_once>
  <set_7_array>0</set_7_array>
  <set_7_once>0</set_7_once>
  <set_8_array>0</set_8_array>
  <set_8_once>0</set_8_once>
  <set_9_array>0</set_9_array>
  <set_9_once>0</set_9_once>
  <set_10_array>0</set_10_array>
  <set_10_once>0</set_10_once>
  <set_11_array>0</set_11_array>
  <set_11_once>0</set_11_once>
  <set_12_array>0</set_12_array>
  <set_12_once>0</set_12_once>
  <set_13_array>0</set_13_array>
  <set_13_once>0</set_13_once>
  <set_14_array>0</set_14_array>
  <set_14_once>0</set_14_once>
  <set_15_array>0</set_15_array>
  <set_15_once>0</set_15_once>
  <set_16_array>0</set_16_array>
  <set_16_once>0</set_16_once>
  <value_1>[BLOBS]</value_1>
  <value_2>5</value_2>
  <value_3/>
  <value_4/>
  <value_5/>
  <value_6/>
  <value_7/>
  <value_8/>
  <value_9/>
  <value_10/>
  <value_11/>
  <value_12/>
  <value_13/>
  <value_14/>
  <value_15/>
  <value_16/>
  <variable_1>waypoints</variable_1>
  <variable_2>wpsize</variable_2>
  <variable_3/>
  <variable_4/>
  <variable_5/>
  <variable_6/>
  <variable_7/>
  <variable_8/>
  <variable_9/>
  <variable_10/>
  <variable_11/>
  <variable_12/>
  <variable_13/>
  <variable_14/>
  <variable_15/>
  <variable_16/>
</Set_Variable>
<end_if>
  <pipe_color>16744448</pipe_color>
</end_if>
<Math>
  <all_channels>TRUE</all_channels>
  <divisor>1</divisor>
  <function>1</function>
  <image1>dosen frame</image1>
  <image2>Logitech HD Webcam C270</image2>
</Math>
<Path_Planning>
  <overlay_image>Current</overlay_image>
  <plot_shortest_waypoint_path>1</plot_shortest_waypoint_path>
  <reset_trigger_variable>pathreset</reset_trigger_variable>
  <reset_waypoints_on_destination>FALSE</reset_waypoints_on_destination>
  <robot_color>2</robot_color>
  <robot_x>[robot_x]</robot_x>
  <robot_y>[robot_y]</robot_y>
  <route_color>4</route_color>
  <visited_waypoint_color>8</visited_waypoint_color>
  <waypoints_variable>waypoints</waypoints_variable>
  <waypoint_color>3</waypoint_color>
  <waypoint_removal_distance>[wpsize]</waypoint_removal_distance>
</Path_Planning>
<Display_Variables>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <northeast>pixy_count
pixy_height
pixy_sig
pixy_x
pixy_control
pixy_width
pixy_y
</northeast>
  <northwest>robot_orientation
PLAN_ORIENTATION
WAYPOINT_DISTANCE
ANGLE
robot_y
robot_x
</northwest>
</Display_Variables>
<Socket_Server>
  <comm_method_index>1</comm_method_index>
  <enable_send_sequence>TRUE</enable_send_sequence>
  <ip_address>10,0,0,8</ip_address>
  <is_running>TRUE</is_running>
  <port>9090</port>
  <receive>[pixy_count];[pixy_type];[pixy_sig];[pixy_x];[pixy_y];[pixy_width];[pixy_height]&lt;cr&gt;&lt;lf&gt;</receive>
  <send_only_on_change>TRUE</send_only_on_change>
</Socket_Server>
